# amtandroid

./: Teacher_API_Documentation.md  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/qdocs/ssre241123/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qdocs/ssre241123/: AboutSchool.java  BaseActivity.java  ForgotPassword.java  Login.java  NotificationModel.java  OpenPdf.java  SettingActivity.java  SplashActivity.java  TakeUrl.java
app/src/main/java/com/qdocs/ssre241123/adapters/: AcademicModuleAdapter.java  BehaviourCommentAdapter.java  CbseAssismentTypeAdapter.java  CbseExaminationAdapter.java  CbseExaminationAssismentAdapter.java  CbseExaminationSubjectAdapter.java  CbseExaminationTimetableAdapter.java  CbseTimeTableAdapter.java  CommunicateModuleAdapter.java  ContentDocumentListAdapter.java  CourseCurriculumAdapterNew.java  (+67 more)
app/src/main/res/drawable/: blue_select.xml  ic_qr_code.xml
app/src/main/res/layout/: about_school_activity.xml  activity_behaviour_comment.xml  activity_cbse_examination.xml  activity_cbsetimetable.xml  activity_course_exam_result.xml  activity_listview.xml  activity_new_dashboard.xml  activity_notification_list.xml  activity_setting.xml  activity_student_apply_leave.xml  activity_student_course_detail.xml  activity_student_course_performance.xml  activity_student_examlist.xml  activity_student_online_exam.xml  activity_student_online_exam_result.xml  activity_student_online_quiz_result.xml  activity_student_profile_new.xml  activity_student_syllabus.xml  activity_student_syllabus_lesson.xml  activity_student_visitor_book.xml  activity_teacher_dashboard.xml  activity_teacher_login.xml  adapter_discount_details_fees.xml  adapter_processfees.xml  adapter_start_lesson.xml  adapter_start_section.xml  adapter_student_exam_result.xml  adapter_student_exam_schedule.xml  adapter_student_fees.xml  adapter_student_notification.xml  adapter_student_timeline.xml  add_course_assignment.xml  base_activity.xml  course_exam_details.xml  courseperformance_data.xml  daily_assignment_activity.xml  discountgrouplist.xml  fees_balance_dialoug.xml  fees_dicount_list.xml  forgot_password_activity.xml  (+34 more)
app/src/main/res/values/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/qdocs/ssre241123/: ExampleUnitTest.java
(+106 files in other folders)
