<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/feesnametype"
            android:layout_width="0dp"
            android:text="monthlyfees"
            android:textColor="@color/roboto_calendar_current_day_ring"
            android:textSize="@dimen/primaryText"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/amount"
            android:layout_width="0dp"
            android:text="$1000"
            android:gravity="end"
            android:textColor="@color/roboto_calendar_current_day_ring"
            android:textSize="@dimen/primaryText"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/feescode"
            android:layout_width="0dp"
            android:text="m2"
            android:textColor="@color/textHeading"
            android:textSize="@dimen/primaryText"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/finelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/fine"
            android:textSize="@dimen/primaryText"
            android:textColor="@color/redDanger"
            android:gravity="start"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/feefineamount"
            android:layout_width="0dp"
            android:text="$100"
            android:textSize="@dimen/primaryText"
            android:textColor="@color/redDanger"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/seperator"/>
</LinearLayout>